set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# Navigate panes using Alt + Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane Switching Using Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Status bar formatting
set-window-option -g window-status-current-bg white
set -g status-interval 5

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# auto window rename
set-window-option -g automatic-rename

# Set the history limit so we get lots of scrollback.
set-option -g history-limit 100000

# Split windows like Vi
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window
