alias ll='ls -alhF'

alias be='bundle exec'

alias compress='tar -zcvf $1'
alias extract='tar -zxvf $1'

alias rm-swp='rm -rf ~/.vim/swap/*.swp'
alias rm-logs='find . -iname *.log -exec rm {} \;'

alias vundle-install='vim +BundleInstall +qall'

alias tmux='tmux -2'

alias git=hub
source ~/.bash/git-aliases

alias migrate='rake db:migrate && RAILS_ENV=test rake db:migrate'
alias rollback='rake db:rollback && RAILS_ENV=test rake db:rollback'

# Tks to http://juanibiapina.herokuapp.com/posts/2
alias habits='history | sed "s/^[[:space:]]*[0-9]*[[:space:]]*//" | sort | uniq -c | sort -n -r | head -n 10'

function cdp()  { cd ~/projetos/$@; }
function cdpo() { cd ~/projetos/oss/$@; }
