if [ "$(uname)" == "Darwin" ]; then
  alias ll='ls -laGhF'
else
  alias ll='ls -alhF --color'
fi

alias be='bundle exec'

alias rm-swp='rm -rf ~/.vim/swap/*.swp'

alias tmux='tmux -2'

alias cat='ccat'
alias less='function __cless() { ccat --color=always $* | less }; __cless'
alias d.='desk .'

source ~/.bash/git-aliases

function cdp()  { cd $HOME/projects/$@; }
function cdpo() { cd $HOME/projects/oss/$@; }

# Tks to http://juanibiapina.herokuapp.com/posts/2
alias habits='history | sed "s/^[[:space:]]*[0-9]*[[:space:]]*//" | sort | uniq -c | sort -n -r | head -n 10'
