if [ "$(uname)" == "Darwin" ]; then
  alias ll='ls -laGhF'
else
  alias ll='ls -alhF --color'
fi

alias be='bundle exec'

alias compress='tar -zcvf $1'
alias extract='tar -zxvf $1'

alias rm-swp='rm -rf ~/.vim/swap/*.swp'
alias rm-logs='find . -iname *.log -exec rm {} \;'

alias vundle-install='vim +BundleInstall +qall'

alias tmux='tmux -2'

source ~/.bash/git-aliases

alias compose='docker-compose'

# Tks to http://juanibiapina.herokuapp.com/posts/2
alias habits='history | sed "s/^[[:space:]]*[0-9]*[[:space:]]*//" | sort | uniq -c | sort -n -r | head -n 10'

function cdp()  { cd $HOME/projects/$@; }
function cdpo() { cd $HOME/projects/oss/$@; }
